<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Personal Detail</h1>
    <ul class="allin1"> 
        <li>Name : Samad khan </li>
       <li> Father Name : Naeem khan</li> 
       <li> Cnic no : 4220144317837</li>
       <li>Phone : 03200231085 </li>
       <li> Religon: Islam </li>


        
    </ul>
    <h2><a href="./index.html">go back</a></h2>
</body>
</html>